# Change the option below to a higher value if the PDBF-Elements in the PDF appear to small. 
# It should correspond to the pixel-density of your display. For normal displays a value of 
# 1.0 should be right. 
dpiScalingFactor: 1.0

# Insert below the command for compiling LaTeX files on your system. 
# Note: Only programs that use pdfLaTeX are supported! 
# The first line is the program itself and all other lines are arguments to the program. 
# Empty lines and lines starting with # are ignored.
# Warning: Before starting to compile with the PDBF tool. First make sure that the minimal.tex 
# compiles without errors with the specified command on command line!

# For windows with miktex (http://miktex.org/). 
# Make sure that texify.exe is in a folder that is included in the PATH variable
#texify.exe
#--pdf
#--quiet

# For linux/mac/windows with texlive (https://www.tug.org/texlive/)
# For ubuntu texi2pdf can be installed with: sudo apt-get install texinfo
#texi2pdf
#--quiet

# On linux/mac/windows you can also use pdflatex
#pdflatex
#--quiet

# After adjusting the setting please delete or comment out the line below
DELETE ME