# Insert below the command for compiling LaTeX files on your system. 
# Note: Only programs that use pdfLaTeX are supported! 
# The first line is the program itself and all other lines are arguments to the program. 
# Empty lines and lines starting with # are ignored.
# Warning: Before starting to compile with the PDBF tool. First make sure that the minimal.tex 
# compiles without errors with the specified command on command line!

# For windows with miktex (http://miktex.org/). 
# Make sure that texify.exe is in a folder that is included in the PATH variable
texify.exe
--pdf
--quiet

# For linux/mac/windows with texlive (https://www.tug.org/texlive/)
#texi2pdf
#--quiet

# After adjusting the setting please delete or comment out the line below
#DELETE ME
