# Insert below the command for compiling LaTeX files on your system. 
# Note: Only programs that use pdfLaTeX are supported!
# The first line is the program itself and all other lines are arguments to the program. 
# Empty lines and lines starting with # are ignored.

# For windows with miktex (http://miktex.org/)
#texify.exe
#--pdf
#--quiet

# For mac with texlive
#texi2pdf

# For linux with texlive
#texi2pdf

# After adjusting the setting please delete the line below 
DELETE ME
